#
# Makefile.mingw
#
# Description: Makefile
#

ifndef PIDGIN_TREE_TOP
$(error Please make sure PIDGIN_TREE_TOP is defined!)
endif

include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

TARGET = expand

DEFINES += -DGETTEXT_PACKAGE=\"${TARGET}\"
DEFINES += -DPACKAGE_VERSION=\"$(PACKAGE_VERSION)\"
DEFINES += -DPURPLE_PLUGINS

export PACKAGE_VERSION=$(shell grep ^PACKAGE_VERSION= configure | cut -d "'" -f 2)

PO_INSTALL_SCRIPT = po_expand.nsi


##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	-I. \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/include/cairo \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include \
			-I$(PURPLE_TOP) \
			-I$(PURPLE_TOP)/win32 \
			-I$(PIDGIN_TOP) \
			-I$(PIDGIN_TOP)/win32 \
			-I$(PIDGIN_TREE_TOP) 

LIB_PATHS +=		-L$(GTK_TOP)/lib \
			-L$(PURPLE_TOP) \
			-L$(PIDGIN_TOP) 

##
##  SOURCES, OBJECTS
##
C_SRC = \
		expand.c \
		local_util.c \


OBJECTS = $(C_SRC:%.c=%.o)

##
## LIBRARIES
##
LIBS =	-lgtk-win32-2.0 \
			-lglib-2.0 \
			-lgdk-win32-2.0 \
			-lgobject-2.0 \
			-lintl \
			-lpurple \
			-lgdk_pixbuf-2.0 \
			-lpidgin

include $(PIDGIN_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all install clean installer dist

ifeq ($(strip $(PACKAGE_VERSION)),)
$(error Version wasn't defined! Did you run configure? If you want, this can be set on the command line)
endif

all: $(TARGET).dll
	$(MAKE) -C po -f Makefile.mingw $@

$(OBJECTS): $(PIDGIN_CONFIG_H)

$(TARGET).dll.dbgsym: $(PURPLE_DLL).a $(PIDGIN_DLL).a $(OBJECTS) 
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -g -o $(TARGET).dll.dbgsym

$(TARGET).dll: $(TARGET).dll.dbgsym
	$(STRIP) -g $(TARGET).dll.dbgsym -o $(TARGET).dll

$(PO_INSTALL_SCRIPT):
	@echo "; Automatically generated installer script include for translation .mo files" > $@
	@for file in po/*gmo ; do file=`basename $$file`; lang=`basename $$file .gmo`; echo "SetOutPath \"\$$INSTDIR\\locale\\$$lang\\LC_MESSAGES\\\"" >> $@ ; echo  "File /oname=expand.mo .\\po\\$$file" >>$@ ; done

installer: all dist

dist: $(PO_INSTALL_SCRIPT)
	$(MAKE) -C po -f $(MINGW_MAKEFILE) $@
	makensis -DPACKAGE_VERSION=$(PACKAGE_VERSION) expand.nsi


##
## CLEAN RULES
##
clean:
	rm -rf $(OBJECTS)
	rm -rf $(TARGET).dll $(TARGET).dll.dbgsym
	$(MAKE) -C po -f Makefile.mingw $@
	rm -f $(PO_INSTALL_SCRIPT)

include $(PIDGIN_COMMON_TARGETS)
